[gd_scene format=3 uid="uid://c12cc80sg30ba"]

[node name="ColorRect4" type="ColorRect"]
offset_left = 70.0
offset_top = 54.0
offset_right = 452.0
offset_bottom = 94.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 377.0
offset_bottom = 35.0
color = Color(0, 0.462745, 1, 1)
